<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily_admin"
            android:icon="@drawable/ic_daily"
            android:title="Daily Report" />
        <item
            android:id="@+id/nav_photos_admin"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="Photos" />
        <!--<item-->
            <!--android:id="@+id/nav_issues_admin"-->
            <!--android:icon="@drawable/ic_stock"-->
            <!--android:title="Issues" />-->
        <item
            android:id="@+id/nav_adduser_admin"
            android:icon="@drawable/ic_add_user"
            android:title="Add User" />
        <item
            android:id="@+id/nav_analysis_admin"
            android:icon="@drawable/ic_fumigation"
            android:title="Analysis" />
        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/ic_back"
            android:title="Logout" />

    </group>


</menu>