<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockFragment">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="ToggleButton"
        android:textOff="OUTGOING"
        android:textOn="INCOMING" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:autofillHints="Choose item" />

    <EditText
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="COMPANY"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Bill No"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editquantity"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Quantity"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/sdate"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:editable="false"
        android:hint="Date" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:onClick="submit" />

</LinearLayout>