<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin_photos_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/largetext"
        android:layout_width="wrap_content"
        android:text="Photos"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/photo_grid"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>