<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="206dp"
        android:layout_height="39dp"

        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="180dp"
        android:autofillHints="Choose item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/sdate"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="476dp"
        android:clickable="true"
        android:editable="false"
        android:hint="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="112dp"
        android:text="ToggleButton"
        android:textOff="OUTGOING"
        android:textOn="INCOMING"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="568dp"
        android:text="SUBMIT"
        android:onClick="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"

        android:layout_marginLeft="68dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint="COMPANY"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="72dp"

        android:layout_marginLeft="72dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:hint="Bill No"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editquantity"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"

        android:layout_marginLeft="68dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

